# Manager-Invest

./: .gitignore
Carteira/: Carteira.csproj  Carteira.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack - Copy.config.js  webpack.config.js
Carteira.ConsoleComands/: Carteira.ConsoleComands.csproj  Program.cs
Carteira.ConsoleFastTest/: Carteira.ConsoleFastTest.csproj  Program.cs
Carteira.ConsoleTestes/: Carteira.ConsoleTestes.csproj  Program.cs
Carteira.Entity/: Apuracao.cs  Ativo.cs  AtivoUsuario.cs  Configuracao.cs  Corretora.cs  Deposito.cs  Estrategia.cs  EstrategiaInvestimento.cs  Investimento.cs  Operacao.cs
Carteira.Entity/Contexto/: ApplicationUser.cs  Context.cs  Leiam-me.txt
Carteira.Entity/Enuns/: TipoGenero.cs  TipoInvestimento.cs  TipoOperacao.cs  TipoPapel.cs
Carteira.Entity/Migrations/: 20200904195315_Inicial.Designer.cs  20200904195315_Inicial.cs  ContextModelSnapshot.cs
Carteira.Repository/: ApuracaoRepository.cs  AtivoRepository.cs  Carteira.Repository.csproj  ConfiguracaoRepository.cs  CorretoraRepository.cs  OperacaoRepository.cs  Repository.cs
Carteira.Service/: Carteira.Service.csproj  OperacaoService.cs  PosicaoService.cs
Carteira.Service/Models/: PosicaoViewModel.cs
Carteira.Testes/: Carteira.Testes.csproj
Carteira.Testes/Documentation/: READ-ME.txt
Carteira.Testes/TestWithMock/: CorretoraTest.cs
Carteira.Testes/TestsWithDataBase/: AtivoDbTest.cs  CorretoraDbTest.cs  OperacaoDbTest.cs
Carteira.Testes/TestsWithDataBase/Services/: PosicaoDbTest.cs
Carteira.Testes/Utilitarios/Mocks/: ContextMock.cs  DsCorretoraMock.cs
Carteira.Testes/Utilitarios/ObjectDefault/: AtivoDefault.cs  CorretoraDefault.cs  DepositoDefault.cs  OperacaoDefault.cs
Carteira/Areas/: _ViewImports.cshtml  _ViewStart.cshtml
Carteira/Areas/Administrador/Controllers/: AtivoController.cs  CorretoraController.cs
Carteira/Areas/Administrador/Views/Ativo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Carteira/Areas/Administrador/Views/Corretora/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Carteira/Areas/Usuario/Controllers/: ConfiguracaoController.cs  CorretoraController.cs  MeusAtivosController.cs  OperacoesController.cs  PerfilController.cs
Carteira/Areas/Usuario/Views/Configuracao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Carteira/Areas/Usuario/Views/Corretora/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Carteira/Areas/Usuario/Views/MeusAtivos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Carteira/Areas/Usuario/Views/Operacoes/: Create.cshtml  Edit.cshtml  Index.cshtml
Carteira/Areas/Usuario/Views/Perfil/: Index.cshtml
Carteira/Controllers/: AccountController.cs  AtController.cs  AtivoController.cs  CorretoraController.cs  HomeController.cs  VuetifyController.cs
Carteira/Documentation/: InstallVueJS.txt
Carteira/Helpers/: InputForTagHelper.cs
Carteira/Models/: CorretoraFiltro.cs  DadosViewModel.cs  Employee.cs  ErrorViewModel.cs
Carteira/Models/UserApplication/: LoginViewModel.cs  PerfilViewModel.cs  RegisterViewModel.cs
Carteira/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Carteira/Scripts/: index.js
Carteira/Utility/: CustomAssemblyLoadContext.cs  DataStorage.cs  IViewRenderService.cs  RelatorioTemplate.cs  TemplateGenerator.cs  TemplateLeomar.cs
Carteira/Views/: Create.cshtml  _ViewImports.cshtml
Carteira/Views/Account/: Login.cshtml  Register.cshtml
Carteira/Views/Ativo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Carteira/Views/Corretora/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Carteira/Views/Home/: Index.cshtml
Carteira/Views/Shared/: VerificarConfiguracaoEmailForcaDeVenda.sql  _DashboardUser.cshtml  _Layout - BootStrapCarrosusel.cshtml  _Layout - Copy (2).cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LayoutVUetify.cshtml  _LoginPartial.cshtml  _NavBarPublic.cshtml  _NavBarUser.cshtml
Carteira/Views/Vuetify/: Index.cshtml
Carteira/assets/: header.html  styles.css
Carteira/vuejs-app/: package-lock.json  package.json
Carteira/wwwroot/css/: navbar.css  site.css
Carteira/wwwroot/js/: site.js
Carteira/wwwroot/lib/data-tables/DataTables-1.10.21/js/: jquery.dataTables.js
Cateira.Domain/: Apuracao.cs  Ativo.cs  Carteira.Domain.csproj  Corretora.cs  Deposito.cs  Estrategia.cs  EstrategiaInvestimento.cs  Investimento.cs  Operacao.cs
Cateira.Domain/Contexto/: Context.cs  Leiam-me.txt
Cateira.Domain/Enums/: TipoInvestimento.cs  TipoOperacao.cs  TipoPapel.cs
Cateira.Domain/Infra/: ListItemAttribute.cs
Cateira.Domain/Migrations/: 20200414140623_teste.Designer.cs  20200414140623_teste.cs  20200505202658_Teste2.Designer.cs  20200505202658_Teste2.cs  20200526235711_Correct Class Ativo.Designer.cs  20200526235711_Correct Class Ativo.cs  20200718132311_Depositos.Designer.cs  20200718132311_Depositos.cs  20200719164713_CustoMedio.Designer.cs  20200719164713_CustoMedio.cs  20200725232329_CalculosCustoMedio.Designer.cs  20200725232329_CalculosCustoMedio.cs  20200726000439_CalculosCustoMedio2.Designer.cs  20200726000439_CalculosCustoMedio2.cs  ContextoModelSnapshot.cs
