<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.0.0" />
  </ItemGroup>

</Project>
