<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200505194709_Teste2.cs" />
    <Compile Remove="Migrations\20200505194709_Teste2.Designer.cs" />
    <Compile Remove="Migrations\20200526235413_Correct Class Ativo.cs" />
    <Compile Remove="Migrations\20200526235413_Correct Class Ativo.Designer.cs" />
    <Compile Remove="Migrations\20200718131657_Depositos.cs" />
    <Compile Remove="Migrations\20200718131657_Depositos.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
