<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carteira.Entity\Carteira.Entity.csproj" />
    <ProjectReference Include="..\Carteira.Repository\Carteira.Repository.csproj" />
  </ItemGroup>

</Project>
